MONGODB_URI="mongodb+srv://Harsh:mongo%40707@cluster0.cbvrsup.mongodb.net/hostel_utilities"
# MONGODB_URI="mongodb://localhost:27017/nosql?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
JWT_SECRET="jwtsecret"